<!DOCTYPE html>
<head>
    <!-- This is your page's title! It's what is shown on Google and in the tab at the top of the screen. -->
    <title>❗️ Put your website's name here</title>

    <!-- CSS is how we style our website! We're including a Bootstrap CSS file, as well as one you can edit and make your own. -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="./assets/css/styles.css" rel="stylesheet" /> <!-- you can edit this file and include your own styles! -->
    
    <!-- This is some metadata! It allows us to specify useful things, such as keywords and your website's description. -->
    <meta charset="UTF-8">
    <meta name="keywords" content="❗️ Put your keywords here, eg: BLAHAJ, Ryan, MLH">
    <meta name="description" content="❗️ Type a description about your website here! A couple of sentence is fine!">
    <meta name="author" content="❗️ Type your name here!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<!-- Anything put your body is visible on your website! -->
<body>

    <!-- This is your Navbar! It shows links at the top of the page. -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">❗️ Your website's name</a>

            <!-- This is some Bootstrap magic! ✨ It automagically minimises your navbar on mobile, and this button lets you open it again!-->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">❗️ Link 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">❗️  Link 2</a>
                </li>
            </div>
        </div>
    </nav>
    <br />

    <!-- This is a container! It automatically pushes your content in from the sides! 🎉 -->
    <div class="container">
        <h1>❗️ This is an example website!</h1>

        <!-- This is an example two column layout! It's response too! -->
        <div class="row">
            <div class="col-12 col-lg-8">

                <!-- Here's an example carousell! It displays multiple images! You can include your own! -->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <!-- ❗️ You should swap these to be your own images! -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./assets/images/shark-1.jpeg" class="d-block w-100" alt="❗️ Add alt text for accessiblity reasons!">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/shark-2.jpeg" class="d-block w-100" alt="❗️ Add alt text for accessiblity reasons!">
                        </div>
                        <div class="carousel-item">
                            <img src="./assets/images/melon.jpeg" class="d-block w-100" alt="❗️ Add alt text for accessiblity reasons!">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>

                <!-- These are placeholder paragraphs! -->
                <p>❗️ Bacon ipsum dolor amet biltong tongue bacon boudin, short ribs pork belly kevin flank chislic. Tongue meatloaf capicola, doner frankfurter ball tip pork belly biltong ham hock ground round tri-tip t-bone porchetta cupim. Pork chop shank cupim beef ribs. Ground round alcatra rump, short ribs pastrami cow short loin. Bacon pork belly turkey frankfurter shoulder fatback. Prosciutto pork chop corned beef t-bone pig ground round salami buffalo ham hock pancetta cow. Pork belly chicken pastrami pork chop, porchetta buffalo meatloaf venison tail kielbasa short loin hamburger short ribs jowl capicola.</p>
                <p>❗️ Flank shank frankfurter ground round cupim short loin biltong spare ribs hamburger pig. Ground round beef corned beef, ham brisket pork belly andouille frankfurter strip steak pork chop alcatra prosciutto shankle tenderloin spare ribs. Frankfurter bacon turkey jowl, rump strip steak tongue ribeye. Flank beef turkey, short loin tri-tip bresaola ribeye corned beef meatball. Frankfurter burgdoggen brisket pig filet mignon ham hock pork. Short ribs boudin ball tip, rump beef ribs prosciutto cow pig doner.</p>
                <p>❗️ Picanha andouille pork belly hamburger short loin shoulder chicken. Pork belly pork loin burgdoggen pig salami meatball. Chicken kevin filet mignon brisket, meatloaf burgdoggen sirloin pork belly tri-tip cow boudin swine shank strip steak. Ham hock swine ground round beef ribs, beef sirloin chislic tri-tip pastrami capicola spare ribs meatball rump flank shank. Ham bresaola tri-tip, doner corned beef ground round short loin tongue boudin buffalo pork loin hamburger swine. Beef ribs sausage sirloin, jerky alcatra buffalo short ribs prosciutto ground round ham hock shoulder fatback pork belly tail picanha.</p>
            </div>
            <div class="col-12 col-lg-4">

                <!-- This is example card! You include one for you and your team mates! -->
                <div class="card">
                    <img src="./assets/images/ryan.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">❗️ You could include some info about who are in your sidebar! In this example, we've just included Ryan Swift.</p>
                    </div>
                </div>
                <br />
                <!-- You might to include some links in your sidebar too! -->
                <ul class="list-group">
                    <li class="list-group-item"><a href="https://hackp.ac/blahaj">Buy a BLAHAJ</a></li>
                    <li class="list-group-item"><a href="https://init.mlh.io">Check out INIT</a></li>
                    <li class="list-group-item"><a href="https://github.com/JackBiggin/mlh-bootstrap-starter-kit">Visit the GitHub Repo</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- This is Bootstrap's JavaScript! Including it is what makes our website's interactive stuff work! -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- You might want to include your own scripts too! We've included an example file with one in here! -->
    <script src="./assets/js/scripts.js"></script>
</body>


